<html lang="id-ID">
<head>

<title>Live Draw SGP - Live SGP - Live Draw Singapore - Live Singapore</title>

<meta name="description"  content="Live Draw SGP - Live SGP - Live Draw Singapore - Live Singapore - Live Singapura - Live Draw SG tercepat - Live Result Singapore Pools" />
<meta content='id' name='language'/>
<meta content='id' name='geo.country'/>
<meta content='Indonesia' name='geo.placename'/>
<meta name="keywords" content="Live Draw SGP, Live Result SGP, Live Draw Singapore, Live Draw Singapura, Live Singapore Pools, Hasil Togel Singapura, Hasil Result SGP, Keluaran SGP" />
<meta name="robots" content="index, follow" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Live Draw SGP - Live Singapore Pools - Live Result SGP" />
<meta property="og:description" content="Live Draw SGP - Live Singapore Pools - Live Result SGP, Website Pengeluaran Nomor Togel Singapura, Live Draw Singapore, Hasil Keluaran SGP Hari Ini." />
<meta property="og:url" content="https://purple-rock-0713bc910.2.azurestaticapps.net/" />
<meta property="og:site_name" content="Live Draw SGP - Live Singapore Pools - Live Result SGP" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="img/favicon-sgp-live.png" sizes="32x32" />
<link rel="icon" href="img/favicon-sgp-live.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="img/favicon-live-sgp.png" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">




<script>
 $(document).ready(function() {
   $(".sgp").load("sgp.php");
   var refreshId = setInterval(function() {
      $(".sgp").load('sgp.php?randval='+ Math.random());
   }, 20000);
   $.ajaxSetup({ cache: false });
});
</script>


<script>
 $(document).ready(function() {
   $(".toto").load("toto.php");
   var refreshId = setInterval(function() {
      $(".toto").load('toto.php?randval='+ Math.random());
   }, 20000);
   $.ajaxSetup({ cache: false });
});
</script>

<style>
/*-------- CSS -------------*/
/* ------------------Reset--------------------- */
a,abbr,acronym,address,applet,article,aside,audio,b,blockquote,big,body,center,canvas,caption,cite,code,command,datalist,dd,del,details,dfn,dl,div,dt,em,embed,fieldset,figcaption,figure,font,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,keygen,label,legend,li,meter,nav,object,ol,output,p,pre,progress,q,s,samp,section,small,span,source,strike,strong,sub,sup,table,tbody,tfoot,thead,th,tr,tdvideo,tt,u,ul,var{background:transparent;border:0 none;font-size:100%;margin:0;padding:0;border:0;outline:0;vertical-align:top;}ol, ul {list-style:none;}blockquote, q {quotes:none;}table, table td {padding:0;border:none;border-collapse:collapse;}img {vertical-align:top;}embed {vertical-align:top;}
article, aside, audio, canvas, command, datalist, details, embed, figcaption, figure, footer, header, hgroup, keygen, meter, nav, output, progress, section, source, video {display:block;}
mark, rp, rt, ruby, summary, time {display:inline;}
input, textarea {border:0; padding:0; margin:0; outline: 0;}
iframe {border:0; margin:0; padding:0;}
input, textarea, select {margin:0; padding:0px;}

/* start */

body {
	background-color: black;
	font-family: 'Roboto Mono', monospace;
	
}

div {
	box-sizing: border-box;
	
}

#myTable {
    border-collapse: collapse;
    width: 100%;
    border: 1px solid #a8b2bc;
    font-size: 18px
}

#myTable td,#myTable th {
    text-align: center;
    padding: 3px 0 3px 0;
    border: 2px solid #444;
    font-size: 15px;
    color: #fff
}

#myTable th {
    color: #fff;
    background-color: #0001ff;
    font-size: 15px
}

#myTable tr {
    border-bottom: 1px solid 3px
}

#myTable tr:hover {
    border-bottom: 1px solid #d25503
}


.tnglress {
    background: #ff0;
    font-size: 24px;
    text-align: center;
    border: 1px #000 solid
}

.varress {
    font-size: 20px;
    text-align: center;
    border: 1px #a7a6a6 solid;
    color: fff
}
.container {
	width: 65%;
	margin: auto;
	
}

.head {
	width: 100%;
	text-align: center;
	padding: 15px;
	background: #ffffff;
}

.logo {
	display: block;
	width: 450px;
	height: 150px;
	background: url(/img/logo-sgp-live.png) center no-repeat;
	background-size: 100% 100%;
	margin: auto;
}

.menu {
	width: 100%;
	text-align: center;
	display: block;
	background: #0e01c8;
	padding: 30px 0px;
}

.menu a {
	display: inline-block;
	width: 15%;
	text-decoration: none;
	text-align: center;
	color: white;
	
}

.banner1 {
	width: 100%;
	display: block;
	text-align: center;
}

.banner1 img {
	width: 49.5%;
	display: inline-block;
	border: 1px gold solid;
	box-sizing: border-box;
}

.banner2 {
	width: 100%;
	display: block;
	text-align: center;
}

.banner2 img {
	width: 49.5%;
	display: inline-block;
	border: 1px gold solid;
	box-sizing: border-box;
}

.banner3 {
	width: 100%;
	display: block;
	text-align: center;
	margin-top: 30px;
}

.banner3 img {
	width: 49%;
	display: inline-block;
	border: 1px gold solid;
	box-sizing: border-box;
}

.iklan {
	width: 100%;
}

.iklan img {
	width: 100%;
}

.banner-float {
    position: fixed;
    width: 100%;
    text-align: center;
    bottom: 1px;
    z-index: 9999
}

.banner-float img {
    width: 728px
}

.content {
	width: 100%;
	padding: 15px;
	border: 1px solid white;
}

.content h1 {
	
	text-align: center;
	font-size: 24px;
	
}

.content h2 {
	
	text-align: center;
	font-size: 20px;
	margin-top: 25px;
}

.content a {
	text-decoration: none;
	color: white;
}

.content p {
	text-align: left;
	color: white;
}

.sgp {
	width: 80%;
	margin: auto;
	margin-top: 20px;
	margin-bottom: 20px;
}

.judul {
	color: #fb0f36;
	text-align: center;
	font-size: 20px;
	margin: 15px 0px;
}

.sgp table {
	width: 100%;
	
}

.sgp td {
	text-align: center;
	height: 50px;
	vertical-align: middle;
}

.prize {
	font-size: 28px;
	background: rgba(73,155,234,1);
background: -moz-linear-gradient(top, rgb(3 63 121) 0%, rgb(0 36 74) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(73,155,234,1)), color-stop(100%, rgba(17,63,112,1)));
background: -webkit-linear-gradient(top, rgb(3 63 121) 0%, rgb(0 36 74) 100%);
background: -o-linear-gradient(top, rgb(3 63 121) 0%, rgb(0 36 74) 100%);
background: -ms-linear-gradient(top, rgb(3 63 121) 0%, rgb(0 36 74) 100%);
background: linear-gradient(to bottom, rgb(14 1 200) 0%, rgb(5 0 133) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#499bea', endColorstr='#113f70', GradientType=0 );
color: white;
width: 50%;
box-sizing: border-box;
	border: 1px solid black;
}

.nomprize {
	font-size: 28px;
	box-sizing: border-box;
	border: 1px solid black;
	width: 50%;
	background: white;
}

.nomprize2 {
	font-size: 28px;
	box-sizing: border-box;
	border: 1px solid black;
	width: 25%;
	background: white;
}

.toto {
	width: 80%;
	margin: auto;
	margin-top: 20px;
	margin-bottom: 20px;
}

.toto table {
	width: 100%;
	
}

.toto22 {
	width: 12.5%;
	height: 60px;
	vertical-align: middle;
	text-align: center;
	box-sizing: border-box;
	color: red;
	font-size: 36px;
	border: 1px red solid;
}

.prtt {
	width: 50%;
	height: 60px;
	vertical-align: middle;
	text-align: center;
	box-sizing: border-box;
	background: red;
	font-size: 36px;
	border: 1px red solid;
	color: white;
}

.prtt2 {
	width: 50%;
	height: 60px;
	vertical-align: middle;
	text-align: center;
	box-sizing: border-box;
	color: red;
	font-size: 36px;
	border: 1px red solid;
	
}

.end {
	width: 100%;
	height: 100px;
	background: #5d5d5d;
	box-sizing: border-box;
	text-align: center;
	padding: 20px 0px;
}

.end h3 {
	color: white;
	margin: auto;
	font-size: 28px;
}

.end a {
	text-decoration: none;
	color: white;
}

.out-link {
	list-style-type: square;
	color: white;
	margin: 0px 35px;
}

.out-link a {
	text-decoration: none;
	color: white;
	
}

.notice {
	width: 100%;
	background: white;
	box-sizing: border-box;
	padding: 15px;
}

.pengumuman {
	width: 100%;
	font-size: 26px;
	font-weight: bold;
	text-align: center;
}

.notice p {
	color: black;
	
}


@media only screen and (max-device-width: 1000px) {
	.container {
		width: 100%;
		
	}
	
	.logo {
		width: 80%;
		height: 15%;
	}
	
	.menu {
		padding: 0px;
	}
	
	.menu a {
		display: block;
		font-size: 30px;
		width: 100%;
		padding: 15px 0px;
		border: 1px solid white;
	}
	
	.banner1 {
		display: block;
		
	}
	.banner1 img {
		display: block;
		width: 100%;
	}
	
	.banner2 {
		display: block;
		
	}
	.banner2 img {
		display: block;
		width: 100%;
	}
	
	.banner3 {
		display: block;
		
	}
	.banner3 img {
		display: block;
		width: 100%;
	}
    .banner-float {
        width: 100%
    }

    .banner-float img {
        width: 100%
    }
	
	.sgp {
		width: 100%;
		
	}
	
	.toto {
		width: 100%;
		
	}

    .result h3 {
        font-size: 20px
    }

    .tnglress {
        font-size: 16px
    }

	
	.lassres {
		width: 100%;
		
	}
.end h3{
font-size:12px;
}
	
}
</style>

</head>
<body>


<div class="container">

<div class="head">

<a class="logo" href="https://purple-rock-0713bc910.2.azurestaticapps.net/"></a>


</div>

<div class="menu">
<a href="https://purple-rock-0713bc910.2.azurestaticapps.net/" title="Live Draw SGP" target="_blank">Live Draw SGP</a>
<a href="http://167.71.196.102/" title="Live Draw HK" target="_blank">Live Draw HK</a>
<a href="http://178.128.63.39/" title="Live Draw Macau" target="_blank">Live Draw Macau</a>
</div>

<div class="content">

<h1><a href="https://purple-rock-0713bc910.2.azurestaticapps.net/" title="Live Draw SGP">Live Draw SGP</a></h1>

<p><a href="https://purple-rock-0713bc910.2.azurestaticapps.net/" title="Live Draw SGP" style="color:white;font-weight:588;text-decoration:none;">Live Draw SGP</a> situs pemutaran langsung nomor keluaran sgp yang terhubung dengan singaporepools.com.sg</p>

<p>Saat ini situs live sgp yang resmi tidak bisa diakses dengan mudah apabila dalam lokasi indonesia. Live draw sgp kami bertugas untuk menampilkan hasil live resmi secara langsung. Sebagai tambahan, live sgp tidak tayang hari selasa dan jumat.

</p>

<p>Uniknya live sgp terbagi menjadi sgp pools dan sgp toto. Kami menampilkan keduanya karena masing-masing tayang pada hari yang berbeda pula.

</p>
</div>
 
<div class="content">

<h2><a href="https://purple-rock-0713bc910.2.azurestaticapps.net/" title="Live Result SGP 4D">Live Result SGP 4D</a></h2>

<p>Live Result SGP / Singapore Pools 4D adalah hasil keluaran untuk pasaran togel Singapura yang pemutarannya akan dilakukan pada hari Rabu, Sabtu dan Minggu. Result akan di mulai dari pukul <span style="color:#3729ff;">17.30 WIB</span> sore hingga berakhir di pukul <span style="color:#3729ff;">18.30 WIB</span> sore.</p>
<div class="sgp"></div>
<p style="text-align: left;">
<a href="https://heylink.me/daftarkingcobratoto/" target="_blank" rel="noopener noreferrer">
<img decoding="async" class="alignnone" style="width: 100%;" src="https://i.imgur.com/rYLUiVp.gif" alt="" width="728" height="90" border="0"></a></p>
<p>Pencarian terkait yang mungkin sedang anda cari :</p>
<ul class="out-link">
<li>Live Draw SGP WLA</li>
<li>Live SGP</li>
<li>Live Draw SGP Harian</li>
<li>SGP Hari Ini</li>
<li>Live Singapura</li>
<li>Live Draw Warna SGP</li>
<li>Keluaran SGP Live</li>
<li>Data Keluaran SGP</li>
<li>Result SGP Lengkap</li>
</ul>

<h2><a href="https://purple-rock-0713bc910.2.azurestaticapps.net/" title="Live Draw SGP TOTO">Live Draw SGP TOTO</a></h2>

<p>Setiap waktunya apabila live draw akan dimulai , diusahakan sebaik mungkin agar tim kami bisa meluruskan dan mengupdate halaman live sgp agar kalian dapat menikmati hasil demi hasil pengeluaran live draw sgp.</p>
<div class="toto"></div>


<p>Diatas merupakan hasil lengkap harian untuk pengeluaran live sgp melalui berbagai proses. Jangan lupa untuk menyaksikan selalu live draw singapore melalui halaman ini, silahkan bookmark dahulu supaya mudah mengakses kembali utk kedepannya. Semoga JP dalam permainan togel singapore ya bos.
</p>
<br>
<h2><a href="https://purple-rock-0713bc910.2.azurestaticapps.net/" title="Hasil Result SGP">Hasil Keluaran SGP 2022</a></h2>
<table id='myTable'>
         <tbody><tr class="header">
            <th style="width:20%">SENIN</th>
            <th style="width:20%">RABU</th>
            <th style="width:20%">KAMIS</th>
            <th style="width:20%">SABTU</th>
            <th style="width:20%">MINGGU</th>
         </tr>
      <tr>
    <td>xxxx</td>
    <td>xxxx</td>
    <td>xxxx</td>
    <td>4366</td>
    <td>5006</td>
</tr>
<tr>
    <td>2924</td>
    <td>6934</td>
    <td>9450</td>
    <td>0826</td>
    <td>1485</td>
</tr>
<tr>
    <td>8158</td>
    <td>0175</td>
    <td>4612</td>
    <td>3978</td>
    <td>3648</td>
</tr>
<tr>
    <td>9474</td>
    <td>6498</td>
    <td>5101</td>
    <td>8715</td>
    <td>8829</td>
</tr>
<tr>
    <td>8340</td>
    <td>3761</td>
    <td>8200</td>
    <td>8475</td>
    <td>1644</td>
</tr>
<tr>
    <td>6505</td>
    <td>1403</td>
    <td>9652</td>
    <td>4048</td>
    <td>5082</td>
</tr>
<tr>
    <td>8056</td>
    <td>6071</td>
    <td>7469</td>
    <td>9214</td>
    <td>8465</td>
</tr>
<tr>
    <td>2005</td>
    <td>5875</td>
    <td>3285</td>
    <td>9410</td>
    <td>4078</td>
</tr>
<tr>
    <td>1480</td>
    <td>6119</td>
    <td>6650</td>
    <td>7960</td>
    <td>8078</td>
</tr>
<tr>
    <td>9469</td>
    <td>7585</td>
    <td>7011</td>
    <td>4587</td>
    <td>7668</td>
</tr>
<tr>
    <td>6707</td>
    <td>5554</td>
    <td>3711</td>
    <td>5999</td>
    <td>0380</td>
</tr>
<tr>
    <td>5227</td>
    <td>8360</td>
    <td>7923</td>
    <td>4863</td>
    <td>3181</td>
</tr>
<tr>
    <td>2712</td>
    <td>6766</td>
    <td>7616</td>
    <td>0660</td>
    <td>1099</td>
</tr>
<tr>
    <td>9103</td>
    <td>8730</td>
    <td>4613</td>
    <td>1041</td>
    <td>9128</td>
</tr>
<tr>
    <td>3128</td>
    <td>3817</td>
    <td>7906</td>
    <td>0905</td>
    <td>7917</td>
</tr>
<tr>
    <td>0343</td>
    <td>9749</td>
    <td>9538</td>
    <td>2493</td>
    <td>9709</td>
</tr>
<tr>
    <td>3177</td>
    <td>2126</td>
    <td>5086</td>
    <td>4925</td>
    <td>3990</td>
</tr>
<tr>
    <td>2102</td>
    <td>8647</td>
    <td>7896</td>
    <td>2958</td>
    <td>5802</td>
</tr>
<tr>
    <td>7771</td>
    <td>9284</td>
    <td>8009</td>
    <td>0139</td>
    <td>1670</td>
</tr>
<tr>
    <td>7106</td>
    <td>1629</td>
    <td>6941</td>
    <td>1353</td>
    <td>9085</td>
</tr>
<tr>
    <td>2366</td>
    <td>7676</td>
    <td>1106</td>
    <td>6969</td>
    <td>5754</td>
</tr>
<tr>
    <td>6812</td>
    <td>9759</td>
    <td>1789</td>
    <td>1215</td>
    <td>0384</td>
</tr>
<tr>
    <td>2190</td>
    <td>4316</td>
    <td>5440</td>
    <td>2587</td>
    <td>1596</td>
</tr>
<tr>
    <td>7539</td>
    <td>0154</td>
    <td>9313</td>
    <td>6053</td>
    <td>2611</td>
</tr>
<tr>
    <td>7623</td>
    <td>5241</td>
    <td>3213</td>
    <td>6990</td>
    <td>7340</td>
</tr>
<tr>
    <td>3322</td>
    <td>2944</td>
    <td>9470</td>
    <td>1342</td>
    <td>9879</td>
</tr>
<tr>
    <td>1634</td>
    <td>1614</td>
    <td>2888</td>
    <td>7844</td>
    <td>0501</td>
</tr>
<tr>
    <td>2589</td>
    <td>7287</td>
    <td>7290</td>
    <td>1702</td>
    <td>7561</td>
</tr>
<tr>
    <td>9942</td>
    <td>2723</td>
    <td>5561</td>
    <td>7041</td>
    <td>9303</td>
</tr>
<tr>
    <td>6439</td>
    <td>6258</td>
    <td>6552</td>
    <td>9614</td>
    <td>2536</td>
</tr>
<tr>
    <td>5178</td>
    <td>6715</td>
    <td>7940</td>
    <td>4987</td>
    <td>8423</td>
</tr>
<tr>
    <td>2468</td>
    <td>2362</td>
    <td>2011</td>
    <td>3784</td>
    <td>9961</td>
</tr>
</tbody>
</table>
<br>

<p>Data SGP adalah perkumpulan hasil yang diperoleh berdasarkan data resmi/sah dari pengeluaran togel sgp. Terutama disampaikan bahwasanya pada hari selasa dan jumat data ini tidak akan diperbarui karena libur. Khususnya pemula yang belum mengetahui situs resmi utama dari togel sgp yaitu singaporepools.com.sg</p>

<p>Seluruh penyampaian data sgp 2022 dipastikan valid dan tidak akan mengalami kesalahan seperti berbeda dari pengeluaran singapore resmi hari ini. Tujuan sepenuhnya dari ini yakni sebagai pembantu pemain togel yang membutuhkan hasil pengeluaran togel sgp karena tidak sempat menyaksikan live draw. Partner kami juga menyediakan banyak jenis data data togel lain, silahkan simak dengan seksama apa saja hal tersedia disitus ini.

.</p>

<p>Banner iklan yang anda lihat di halaman utama ini merupakan situs bandar togel online terpercaya pilihan terbaik dari kami, segera bergabung sekarang juga dengan cara melakukan pendaftaran terlebih dahulu. Selamat mencoba dan semoga JP 4 angka!!!</p>
</div>

<div class="end">

<h3><a href="https://purple-rock-0713bc910.2.azurestaticapps.net/" title="Live Draw SGP">Live Draw SGP</a> | <a href="https://purple-rock-0713bc910.2.azurestaticapps.net/" title="Live Result SGP">Live Result SGP</a> | <a href="https://purple-rock-0713bc910.2.azurestaticapps.net/" title="Keluaran SGP">Keluaran SGP</a></h3>
</div>
</div>
</body>
</html>
